set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-window-option -g status off
set -g history-limit 100000
